%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590148in}{6.909803in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590148in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590148in}{6.909803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.909803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141973in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090456in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987423in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935906in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=3.693049in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont random walk length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.340179in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.340179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=4.287373in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.714929in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.714929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=4.662122in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.089678in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.089678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.036871in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.464428in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.464428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.411621in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.839177in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.839177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.786370in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.213926in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.213926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=6.161120in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.588676in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.588676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=6.535869in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=5.372769in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Average score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.141973in}{5.668675in}}%
\pgfpathlineto{\pgfqpoint{2.090456in}{6.002575in}}%
\pgfpathlineto{\pgfqpoint{3.038940in}{6.435934in}}%
\pgfpathlineto{\pgfqpoint{3.987423in}{6.606436in}}%
\pgfpathlineto{\pgfqpoint{4.935906in}{6.354235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141973in}{5.668675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090456in}{6.002575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038940in}{6.435934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987423in}{6.606436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935906in}{6.354235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.141973in}{4.139101in}}%
\pgfpathlineto{\pgfqpoint{2.090456in}{5.328391in}}%
\pgfpathlineto{\pgfqpoint{3.038940in}{6.106245in}}%
\pgfpathlineto{\pgfqpoint{3.987423in}{6.387736in}}%
\pgfpathlineto{\pgfqpoint{4.935906in}{6.123920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141973in}{4.139101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090456in}{5.328391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038940in}{6.106245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987423in}{6.387736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935906in}{6.123920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774675in}{5.957234in}}%
\pgfpathlineto{\pgfqpoint{1.866407in}{5.957234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{5.957234in}}{\pgfqpoint{1.896963in}{5.987790in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{6.622859in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{6.653414in}}{\pgfqpoint{1.866407in}{6.653414in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{6.653414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{6.653414in}}{\pgfqpoint{0.744120in}{6.622859in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{5.987790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{5.957234in}}{\pgfqpoint{0.774675in}{5.957234in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{5.957234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076929in,y=6.476563in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont F-score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{6.300926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=6.260822in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{6.088021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=6.047917in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 macro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062932in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853335in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643738in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.434141in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224544in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.014947in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=0.328148in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont number of random walks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.734454in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.734454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=0.681647in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {62}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.123993in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.123993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.071186in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {63}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.513532in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.513532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.460725in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {64}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.903071in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.903071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.850264in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{2.292610in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{2.292610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.239803in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {66}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{2.682149in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{2.682149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.629343in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {67}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{3.071688in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.071688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=3.018882in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {68}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=2.007867in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Average score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062932in}{3.001534in}}%
\pgfpathlineto{\pgfqpoint{1.853335in}{3.241535in}}%
\pgfpathlineto{\pgfqpoint{2.643738in}{3.001534in}}%
\pgfpathlineto{\pgfqpoint{3.434141in}{2.669226in}}%
\pgfpathlineto{\pgfqpoint{4.224544in}{2.946150in}}%
\pgfpathlineto{\pgfqpoint{5.014947in}{1.524609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062932in}{3.001534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853335in}{3.241535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643738in}{3.001534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434141in}{2.669226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224544in}{2.946150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.014947in}{1.524609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062932in}{1.932167in}}%
\pgfpathlineto{\pgfqpoint{1.853335in}{2.457824in}}%
\pgfpathlineto{\pgfqpoint{2.643738in}{2.258992in}}%
\pgfpathlineto{\pgfqpoint{3.434141in}{2.182700in}}%
\pgfpathlineto{\pgfqpoint{4.224544in}{2.467052in}}%
\pgfpathlineto{\pgfqpoint{5.014947in}{0.774199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062932in}{1.932167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853335in}{2.457824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643738in}{2.258992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434141in}{2.182700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224544in}{2.467052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.014947in}{0.774199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774675in}{0.727222in}}%
\pgfpathlineto{\pgfqpoint{1.866407in}{0.727222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{0.727222in}}{\pgfqpoint{1.896963in}{0.757777in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{1.392846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{1.423402in}}{\pgfqpoint{1.866407in}{1.423402in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{1.423402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{1.423402in}}{\pgfqpoint{0.744120in}{1.392846in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.757777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{0.727222in}}{\pgfqpoint{0.774675in}{0.727222in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{0.727222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076929in,y=1.246550in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont F-score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{1.070914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=1.030810in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{0.858009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=0.817904in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 macro}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
