%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590148in}{6.909803in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590148in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590148in}{6.909803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.909803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260533in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446137in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631742in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 128}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.817346in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 256}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=3.693049in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont number of dimensions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.039097in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.039097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=3.986290in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {63}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.532101in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.532101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=4.479294in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {64}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.025104in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.025104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=4.972297in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.518108in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.518108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.465301in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {66}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.011111in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.011111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.958305in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {67}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.504115in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.504115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=6.451308in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {68}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=5.372769in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Average score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.260533in}{6.606436in}}%
\pgfpathlineto{\pgfqpoint{2.446137in}{6.141339in}}%
\pgfpathlineto{\pgfqpoint{3.631742in}{5.211143in}}%
\pgfpathlineto{\pgfqpoint{4.817346in}{6.187848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260533in}{6.606436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446137in}{6.141339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631742in}{5.211143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.817346in}{6.187848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.260533in}{5.748086in}}%
\pgfpathlineto{\pgfqpoint{2.446137in}{4.807854in}}%
\pgfpathlineto{\pgfqpoint{3.631742in}{4.139101in}}%
\pgfpathlineto{\pgfqpoint{4.817346in}{4.980048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260533in}{5.748086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446137in}{4.807854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631742in}{4.139101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.817346in}{4.980048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774675in}{4.092123in}}%
\pgfpathlineto{\pgfqpoint{1.866407in}{4.092123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{4.092123in}}{\pgfqpoint{1.896963in}{4.122679in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{4.757747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{4.788303in}}{\pgfqpoint{1.866407in}{4.788303in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{4.788303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{4.788303in}}{\pgfqpoint{0.744120in}{4.757747in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{4.122679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{4.092123in}}{\pgfqpoint{0.774675in}{4.092123in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{4.092123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076929in,y=4.611452in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont F-score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{4.435815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=4.395711in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{4.222910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=4.182806in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 macro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141973in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090456in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987423in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935906in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=0.328148in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont window size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.776442in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.776442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=0.723635in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {63}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.177209in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.177209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.124402in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {64}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.577975in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.577975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.525169in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.978742in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.978742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.925935in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {66}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{2.379508in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{2.379508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.326702in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {67}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{2.780275in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{2.780275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.727468in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {68}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{3.181042in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.181042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=3.128235in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {69}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=2.007867in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Average score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.141973in}{2.939069in}}%
\pgfpathlineto{\pgfqpoint{2.090456in}{3.241535in}}%
\pgfpathlineto{\pgfqpoint{3.038940in}{2.031673in}}%
\pgfpathlineto{\pgfqpoint{3.987423in}{2.107290in}}%
\pgfpathlineto{\pgfqpoint{4.935906in}{2.334139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141973in}{2.939069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090456in}{3.241535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038940in}{2.031673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987423in}{2.107290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935906in}{2.334139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.141973in}{1.797423in}}%
\pgfpathlineto{\pgfqpoint{2.090456in}{2.087194in}}%
\pgfpathlineto{\pgfqpoint{3.038940in}{0.863657in}}%
\pgfpathlineto{\pgfqpoint{3.987423in}{0.774199in}}%
\pgfpathlineto{\pgfqpoint{4.935906in}{1.093456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141973in}{1.797423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090456in}{2.087194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038940in}{0.863657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987423in}{0.774199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935906in}{1.093456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.211472in}{2.592333in}}%
\pgfpathlineto{\pgfqpoint{5.303204in}{2.592333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.333759in}{2.592333in}}{\pgfqpoint{5.333759in}{2.622888in}}%
\pgfpathlineto{\pgfqpoint{5.333759in}{3.257957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.333759in}{3.288513in}}{\pgfqpoint{5.303204in}{3.288513in}}%
\pgfpathlineto{\pgfqpoint{4.211472in}{3.288513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180916in}{3.288513in}}{\pgfqpoint{4.180916in}{3.257957in}}%
\pgfpathlineto{\pgfqpoint{4.180916in}{2.622888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180916in}{2.592333in}}{\pgfqpoint{4.211472in}{2.592333in}}%
\pgfpathlineto{\pgfqpoint{4.211472in}{2.592333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513726in,y=3.111661in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont F-score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394805in}{2.936025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669805in,y=2.895921in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394805in}{2.723120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669805in,y=2.683016in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 macro}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
