%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590148in}{6.909803in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590148in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590148in}{6.909803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.909803in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141973in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090456in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987423in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935906in,y=3.883790in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=3.693049in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont random walk length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.080654in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.080654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=4.027848in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {62}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.429265in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.429265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=4.376458in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {63}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.777875in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.777875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=4.725069in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {64}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.126486in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.126486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.073679in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.475096in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.475096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.422290in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {66}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{5.823707in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{5.823707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=5.770900in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {67}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.172317in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.172317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=6.119511in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {68}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.520928in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.520928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=6.468121in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {69}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=5.372769in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Average score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.141973in}{5.981568in}}%
\pgfpathlineto{\pgfqpoint{2.090456in}{6.606436in}}%
\pgfpathlineto{\pgfqpoint{3.038940in}{5.455364in}}%
\pgfpathlineto{\pgfqpoint{3.987423in}{5.027823in}}%
\pgfpathlineto{\pgfqpoint{4.935906in}{4.962047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141973in}{5.981568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090456in}{6.606436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038940in}{5.455364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987423in}{5.027823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935906in}{4.962047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.141973in}{5.134986in}}%
\pgfpathlineto{\pgfqpoint{2.090456in}{5.929632in}}%
\pgfpathlineto{\pgfqpoint{3.038940in}{4.981911in}}%
\pgfpathlineto{\pgfqpoint{3.987423in}{4.592100in}}%
\pgfpathlineto{\pgfqpoint{4.935906in}{4.139101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{4.015734in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141973in}{5.134986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090456in}{5.929632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038940in}{4.981911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987423in}{4.592100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935906in}{4.139101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{4.015734in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{4.015734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{6.729803in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{6.729803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.211472in}{5.957234in}}%
\pgfpathlineto{\pgfqpoint{5.303204in}{5.957234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.333759in}{5.957234in}}{\pgfqpoint{5.333759in}{5.987790in}}%
\pgfpathlineto{\pgfqpoint{5.333759in}{6.622859in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.333759in}{6.653414in}}{\pgfqpoint{5.303204in}{6.653414in}}%
\pgfpathlineto{\pgfqpoint{4.211472in}{6.653414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180916in}{6.653414in}}{\pgfqpoint{4.180916in}{6.622859in}}%
\pgfpathlineto{\pgfqpoint{4.180916in}{5.987790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180916in}{5.957234in}}{\pgfqpoint{4.211472in}{5.957234in}}%
\pgfpathlineto{\pgfqpoint{4.211472in}{5.957234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513726in,y=6.476563in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont F-score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394805in}{6.300926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669805in,y=6.260822in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394805in}{6.088021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669805in,y=6.047917in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 macro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964132in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556934in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149736in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.742538in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.335341in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.928143in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520945in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.113747in,y=0.518888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038940in,y=0.328148in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont number of random walks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.691163in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.691163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=0.638357in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {63}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.093454in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.093454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.040648in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {64}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.495745in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.495745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.442938in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{1.898036in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{1.898036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=1.845229in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {66}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{2.300326in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{2.300326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.247520in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {67}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{2.702617in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{2.702617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=2.649810in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {68}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{3.104908in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.104908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383703in, y=3.052101in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {69}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328148in,y=2.007867in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Average score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.964132in}{1.419841in}}%
\pgfpathlineto{\pgfqpoint{1.556934in}{2.406592in}}%
\pgfpathlineto{\pgfqpoint{2.149736in}{1.647553in}}%
\pgfpathlineto{\pgfqpoint{2.742538in}{1.799361in}}%
\pgfpathlineto{\pgfqpoint{3.335341in}{3.013823in}}%
\pgfpathlineto{\pgfqpoint{3.928143in}{3.241535in}}%
\pgfpathlineto{\pgfqpoint{4.520945in}{2.216832in}}%
\pgfpathlineto{\pgfqpoint{5.113747in}{2.824063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964132in}{1.419841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556934in}{2.406592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149736in}{1.647553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.742538in}{1.799361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.335341in}{3.013823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.928143in}{3.241535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520945in}{2.216832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.113747in}{2.824063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.990000pt}{4.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.964132in}{0.774199in}}%
\pgfpathlineto{\pgfqpoint{1.556934in}{1.375127in}}%
\pgfpathlineto{\pgfqpoint{2.149736in}{0.807932in}}%
\pgfpathlineto{\pgfqpoint{2.742538in}{1.052932in}}%
\pgfpathlineto{\pgfqpoint{3.335341in}{2.339383in}}%
\pgfpathlineto{\pgfqpoint{3.928143in}{2.641892in}}%
\pgfpathlineto{\pgfqpoint{4.520945in}{1.468794in}}%
\pgfpathlineto{\pgfqpoint{5.113747in}{2.204825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667731in}{0.650833in}}{\pgfqpoint{4.742417in}{2.714069in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964132in}{0.774199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556934in}{1.375127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149736in}{0.807932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.742538in}{1.052932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.335341in}{2.339383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.928143in}{2.641892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520945in}{1.468794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.113747in}{2.204825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{0.650833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667731in}{3.364902in}}%
\pgfpathlineto{\pgfqpoint{5.410148in}{3.364902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774675in}{2.592333in}}%
\pgfpathlineto{\pgfqpoint{1.866407in}{2.592333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{2.592333in}}{\pgfqpoint{1.896963in}{2.622888in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{3.257957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.896963in}{3.288513in}}{\pgfqpoint{1.866407in}{3.288513in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{3.288513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{3.288513in}}{\pgfqpoint{0.744120in}{3.257957in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{2.622888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744120in}{2.592333in}}{\pgfqpoint{0.774675in}{2.592333in}}%
\pgfpathlineto{\pgfqpoint{0.774675in}{2.592333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076929in,y=3.111661in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont F-score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{2.936025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=2.895921in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.046999in}{-0.046999in}}{\pgfqpoint{0.046999in}{0.046999in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathcurveto{\pgfqpoint{0.012464in}{-0.046999in}}{\pgfqpoint{0.024420in}{-0.042047in}}{\pgfqpoint{0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.042047in}{-0.024420in}}{\pgfqpoint{0.046999in}{-0.012464in}}{\pgfqpoint{0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.046999in}{0.012464in}}{\pgfqpoint{0.042047in}{0.024420in}}{\pgfqpoint{0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{0.024420in}{0.042047in}}{\pgfqpoint{0.012464in}{0.046999in}}{\pgfqpoint{0.000000in}{0.046999in}}%
\pgfpathcurveto{\pgfqpoint{-0.012464in}{0.046999in}}{\pgfqpoint{-0.024420in}{0.042047in}}{\pgfqpoint{-0.033234in}{0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.042047in}{0.024420in}}{\pgfqpoint{-0.046999in}{0.012464in}}{\pgfqpoint{-0.046999in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.046999in}{-0.012464in}}{\pgfqpoint{-0.042047in}{-0.024420in}}{\pgfqpoint{-0.033234in}{-0.033234in}}%
\pgfpathcurveto{\pgfqpoint{-0.024420in}{-0.042047in}}{\pgfqpoint{-0.012464in}{-0.046999in}}{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.046999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958009in}{2.723120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233009in,y=2.683016in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont F1 macro}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
